DATABASE_CONNECTION_MAIN="postgresql://postgres:asd123@localhost:5432/multi_agent_reviewer"
REDIS_URL="redis://redis:6379/0"


GITHUB_APP_SECRET="HSN*DNXAGSD@LDAMXLASOD_!@MXBS"
GITHUB_APP_CLIENT_SECRET="921ccaeb465063a9b028eb723799f4fda84aff1a"
GITHUB_APP_PRIVATE_KEY="MIIEpAIBAAKCAQEAoXjk3QDlJP+iUuaIdkPIoeMbXgKZiPfKeALj5fGEoB8vYBhe
ryzdFHe6W3FT3AI4vvFni/L/i4jlgSDB/450P+wytIOvT+3mOgRDBrgb0NdHFS/M
yhi/dDMYVmAdcRtTDv54XgOzC+MFeO+J7gFHKkTbsZpaI+O+wJvXZ91s0m2icO6w
nV4iQfYo9ajcPPPRYZPM3mXLEbMcDyy1NeR8Ai32XjPNkTo5KrbBPfc8pWAbGFr5
qLziSAELInV06RcBDEOBz7yavwkej/E1xKLk+xfqKcpOVUzTYUzg6t/kxwdSXVl5
WNOYXBL0KhZrp2CURbkO+1ihrfOQ1W34uxUvIwIDAQABAoIBAQCBfT2rragU/5vg
91a/4KPojwPHZDZUDMKlc0vnfsNo1Rlc6q4jtMqmO02LP1qMuIthNJ5hMMGV2HaU
Ev0AP/Ehwfz3nhLc+l8Cb6CApuxHkhxC9U45U5dVTBRcUD/MEKmPAKruWfEfuzMM
RKxL3WKAly/HQYy/80dplpArjvpR1KuEFWrwxg2IPN1sbQ6BexkLKqW9GCGITCu6
FEOZ73lZiaFULvL1wJPqtZUZj4bey/d4bgKNG5qxYLNHzBFxs4WmocgFyXE9oTmq
au2IU1yFXbco21JhzAsweDaRKusQ51Im8SLTF16Jt/TIrjm+hvgJACF4Fymhpemy
JDWKG4PhAoGBANJWU9Kjz2hesXqVjg/SzXD18IjLP8KVRiX7Q2whH2QOhp0bnm/2
VuJo2C+O1rv2+VAsLX9Ux9rxnw7y4cG8z0Z0GpOmS8LO1MluY9qlzpRWmUmNW4mW
mNKIJwBrAE6w4Xe+87yM+trUo+0CMkUrIiJ8wEDS+enF264ZnaXBNbpvAoGBAMSG
2nexWFXJk6RBxokVy8OLPgXTInRs2YGhbGeLGcFDOzLZLHzQoIoo1b5nbEEX/aph
5IPrGnVW1Xaj5kRW6AvVAth/b5ns4VCS1EIlRjHatSkVdIAi6rqgHwryyFw4T6bW
uqPbDY2wyToBgzmnZcArU4K78EZZm/OHUIy8GoCNAoGBAJB9NP/R/7yWsByheAFu
sioTCLUvyhEFMjcNL/ermUDGqbprKp+G/ZByrW+eE+zzb7ifYHHD77Z7nORL/MF1
zn17bHZZGloscwgciQO+OvaztoFMVcFiboDRftlOp9tmrrvvtMeloP2KbUF27MmP
I9fFEtx1EbCBdrNWbXFcFGiJAoGAAfPA+c1mLjv5XnlUyonP41pfvFkTj4qBQpti
40hrchMD5IZpvbeo0JaFQQXv+lmNqIKebX0JXz8EkdAg+m7OkUeFZrclWacTueQr
fZi3MMmWYRkYdilioYXzqP0uZlQc3nBlnDkR0mV+KjhXoFv8U8NaagMJ6Pj85pdi
gnNf5AUCgYAJa08vKcxEr8ggOZL8FQkMOaSD1yZPGL0R6APUQCQMLRkKM6lNfPya
++JyuBpXmaFe5LXqNc0TraYuWNKAS7iYnci/+mLxKGJxtxZQZf666JTR5QRbTZfG
LjmJkAKA2+zgOV7RaoUZu/AiKp6lcbyI6ThfGK4GzsUWBSJFRsxTbg==
"
GITHUB_APP_ID="2524995"
GITHUB_CLIENT_ID=""